# Bingo

app/: build.gradle
app/src/androidTest/java/com/tumeow/bingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumeow/bingo/data/entity/: BingoEntity.kt
app/src/main/java/com/tumeow/bingo/ui/: BaseActivity.kt  BingoActivity.kt  BingoApplication.kt  BingoViewModel.kt  BingoViewModelFactory.kt
app/src/main/res/drawable/: background_checkbox_select.xml
app/src/main/res/layout/: activity_bingo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tumeow/bingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
